# SUPIR-GUI

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SUPIR-GUI.csproj  SUPIR-GUI.slnx  ViewLocator.cs  app.manifest
.github/workflows/: dotnet-build.yml  velopack-release.yml
Controls/: IoFormControl.axaml  IoFormControl.axaml.cs  StartButtonAndProgressBar.axaml  StartButtonAndProgressBar.axaml.cs
Converters/: BooleanInverterConverter.cs  NullableDoubleToIsIndeterminateConverter.cs
Models/: AppSettings.cs  FileItem.cs  IoFormMode.cs
Services/: GpuDetectionService.cs  Logger.cs  PythonBootstrapService.cs  StartupRegistration.cs  SupirWrapperService.cs
Styles/: AppStyles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
python/: supir_worker.py
